...............................................                                     [100%]
===================================== tests coverage ======================================
_____________________ coverage: platform linux, python 3.12.3-final-0 _____________________

Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
src/board/__init__.py      12      0   100%
src/board/pages.py        105      0   100%
src/clean.py               37      0   100%
src/load_data.py           61      0   100%
src/main.py                61      0   100%
src/query_data.py          93      0   100%
src/run.py                  4      0   100%
src/scrape.py             159      0   100%
-----------------------------------------------------
TOTAL                     532      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
47 passed in 0.78s