...........................................................                          [100%]
====================================== tests coverage ======================================
_____________________ coverage: platform linux, python 3.12.3-final-0 ______________________

Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
src/__init__.py             0      0   100%
src/board/__init__.py      12      0   100%
src/board/pages.py        138      0   100%
src/clean.py               37      0   100%
src/db_config.py           33      0   100%
src/load_data.py          103      0   100%
src/main.py                61      0   100%
src/query_data.py          94      0   100%
src/run.py                  6      0   100%
src/scrape.py             145      0   100%
-----------------------------------------------------
TOTAL                     629      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
59 passed in 0.82s